<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Convo</title>

	<meta name="theme-color" content="#000000">
	<link rel='icon' type='image/png' href='/images/icon-128.png'>
	<link rel='stylesheet' href='/kaios-native-ui.css'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<script src='/kaios-native-ui.js'></script>
	<script src="/startup.js"></script>
</head>

<body>
  <div id="splash">
    <img src="/images/icon-white-256.png"/>
  </div>
</body>

</html>
